* {
 margin: 0;
 box-sizing: border-box;
 font-family: "Oswald", sans-serif;

}

:root {
 --dark-blue: #0d2a39;
 --dark-black: #2b2727;
 --orange: #ebae3d;
 --aqua: #3498d2;
 --white: #f5f5f5;
}


/*    */
header {
 background-color:var(--white);
display: flex;
justify-content:space-between;
align-items: center;
max-width: 100%;
padding: 2.5em 0em;

}

header nav ul li {
 display: inline;

}
header nav ul li a{
 text-decoration: none;
 margin-left: .5em;
}


#menu{
 display: none;
}


/*--menu---*/


#menu span{
background-color: var(--dark-blue);
height: 4px;
margin-bottom: .2em;
width: 40px;
display: block;
/*margin-left: 1em;*/
}
/*    */

/* ----------------------------   */
#overlay {
 background-color: #ebae3d;

}


/*  --------------------------------   */


header .search-icon {
 background-color: var(--orange);
 color: var(--blue);
padding: .3em;
 border-radius:90px;

}



header span {
 cursor: pointer;

}
/*-------section-2---------*/

#section-2 {
 max-width: 100%;
}

#main-background {
background-image: url(./Images/photo-1.jpg);
background-position: 10% right  20% bottom, left top;
box-shadow: #32325d40 0px 300px 90px -12px inset, #0000004d 0px 428px 100px -18px inset;
max-width: 100%;
height: 500px;
background-size: cover;
text-align: center;
color: var(--white);
}

.main-content {
padding-top: 5em;
/*
text-shadow: -2px 0 rgb(78, 71, 71), 0 2px black, 2px 0 black, 0 -2px black;

*/}

.main-content h1 {
 padding-bottom: 1em;
 font-size: 2.6rem;
}

.main-content button {
 margin-top: 3em;
 padding: .8em 2em;
 border-radius: .9em;
 background-color: var(--orange);
border: none;
color: var(--white);
font-size: larger;
}
.main-content button:hover {
 background-color: var(--aqua);
 transition: .8s;
}

#overlay-learn {
 width: 100%;
 height: 900px;
}
/*-----section-3----------*/

#section-3 {
 display: flex;
 flex-direction: row;
 align-items: center;
 padding: 0em 5em;
 text-align: center;
 margin-top: 3em;
margin-bottom: 3em;

}

.main-services {
 flex: 1;
 margin: 0px 10px;
}

.main-services img {

 border-radius: 180px;
}

.main-services h3 {
 margin-top: 1.5em;
}

.main-services p {
 margin-top: 1em;
 line-height: 1.2em;
}

.main-services a {
 color: var(--aqua);
 font-weight: bolder;
 text-decoration: none;
 font-weight: bolder;
}

/*--------section-4------------*/
.section-4 {
 background-color: #0d2a39;


}

.section-4 h1 {
 color: var(--orange);
}

.section-4 button {
 color: var(--white);
 font-size: 1rem;
 padding: 1em 3em;
 border-radius: .9em;
border: none;
 background-color: var(--aqua);
}

.section-4  button:hover {
 background-color: var(--orange);
 transition: .8s;
}

.section-4-header {
 display: flex;
 justify-content: space-between;
 padding: 2em 0em;
}

#section-4-container {
 display: flex;
flex-direction: row;
}

.section-4-content {
 flex: 1;
 margin: 0px 10px;

} 

.section-4-content img {
 width: 100%;
 height: 300px;
}

.section-4-content h3 {
Padding-top: 1em;
color: var(--orange);
}

.section-4-content p {
 Padding-top: .4em;
 color: var(--white);
}

/*---section-5--WHAT WE OFFER--*/
#section-5 {

 border-bottom: 2px solid var(--dark-black);
}

.section-5-header {
 text-align: center;
 padding-top: 3em;
}

#section-5-grid-container {
 padding-left: 1em;
 padding-right: 1em;
 margin-top: 3em;
 display: grid;
 grid-template-columns: auto auto auto auto;
 gap: 20px;

}

#section-5-grid-container h2,
.section-5-header h1{
 padding-bottom: .5em;
 color: var(--aqua);
}

#section-5-grid-container button {
 margin-top: 1em;
 float: right;
}

/*---section-6----*/

#section-6 {
 height: 450px;
}

.section-6-header {
 text-align: center;
 padding-top: 2em;

}

.section-6-header h1 {
 padding-bottom: 1em;
 color: var(--aqua);
}

.section-6-header h4 {
 padding-top: 2em;
 color: var(--orange);
 font-size: 1.2rem;
}

.section-6-header img {
 margin-top: 2em;
 margin-bottom: 1.5em;
 width: 10%;
 border-radius: 180px;
 background-color: #7fff00;

}



.avatar-span span {

 background-color: var(--dark-black);
padding: 0em 3.5em;
margin-left: .3em;
margin-right: .3em;

}

/*-----------footer------------*/
footer {
 padding: 0em 2em;
 background-color: var(--dark-blue);
 display: grid;
 grid-template-columns: auto auto auto auto;

 gap: 2em;
 color: var(--white);
}

footer h2 {
 padding-top: 2em;
 padding-bottom: 1em;
 color: var(--orange);
}

footer hr {
 margin-top: 1.4em;
margin-bottom: 1.4em;
}

footer h4,
footer h5 {
 margin-top: .5em;
 margin-bottom: .5em;
}

.footer-item-2 input{
display: block;
min-width: 100%;
padding: 1em 0em;
}

.footer-item-2 h5 {
 color: var(--aqua);
}

.footer-item-2  button{
 float: right;
}


.footer-item-3-content,
.footer-item-4-content {
 display: flex;

}


.footer-item-4-content img {
 color: var(--aqua);
 
}




/***************Responsive design for bigger devices*********************/

@media only screen and (min-width: 600px) {
 #menu span{
 display: none;
  }
}


/***************Responsive design for small devices*********************/
@media only screen and (max-width: 600px) {
 /*********  header**************/
 header {
/*justify-content: center;*/
justify-items: flex-end;
  padding: 0em 0em;
  max-width: 100%;
 }
/*
 header .logo {
 position: relative;

 }
*/
 header nav {
  display: none;
 }

 #menu {
  display: block;
  
 }
/*****section-3*******/
 #section-3 {
  display: flex;
flex-direction: column;
 /* align-items: center;
  padding: 0em 5em;
  text-align: center;
  margin-top: 3em;
 margin-bottom: 3em;
 */
 }
 /****section-4********/
 #section-4-container {
  flex-direction: column;
 }
  /****section-5********/
  #section-5-grid-container {

   display: grid;
   grid-template-columns: 1fr ;
   gap: 20px;
  
  }
  /*********footer************/
  footer {
   display: grid;
   grid-template-columns: 1fr ;
   gap: 20px;
  }
}



